{
  "name": "Buffet companion",
  "version": "1.22",
  "minimum_chrome_version": "10.0",
  "description": "Leverage the power to debug buffet",
  "devtools_page": "devtools.html",
  "incognito": "split",
  "permissions": [
    "storage",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:8080/*",
    "http://i.test.meri.co/*",
    "http://u.test.meri.co/*",
    "http://haolin.test.meri.co/*",
    "http://biubiubiu.hopto.org:9000/*",
    "http://lunar.test.merico.cn/*",
    "http://114.116.225.29/*"
  ],
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "images/crab.png",
    "32": "images/crab@2x.png",
    "48": "images/crab@3x.png",
    "128": "images/crab@full.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:8080/*",
        "http://i.test.meri.co/*",
        "http://u.test.meri.co/*",
        "http://demo.meri.co/*",
        "http://biubiubiu.hopto.org:9000/*",
        "http://haolin.test.meri.co/*",
        "http://lunar.test.merico.cn/*",
        "http://114.116.225.29/*"
      ],
      "js": [
        "buffetContentScript.js"
      ]
    }
  ]
}
